# menggunakan versi 3.7
version: '3.7'


services:
# mengatur service untuk container item-db
  item-db:
    image: mongo:3.6
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - app-db:/data/db
# mengatur service untuk container item-app
  item-app:
    image: raihanndaffaa/item-app:v1
    depends_on:
      - item-db
    restart: always
    ports:
      - "80:8080"


# mengatur bridge volume untuk container item-db
volumes:
  app-db: